

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conv_layer &#8212; DarkHDLnet  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="../../index.html">
      <img src="../../_static/xor.png" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">Components</a>
        </li>
        
        
      </ul>


      <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/himewel/darknet_hdl" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/himewel" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">



<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-contents" class="nav-link">Module Contents</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#conv_layer.ConvLayer" class="nav-link">ConvLayer</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#conv_layer.ConvLayer.rtl" class="nav-link">rtl</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-conv_layer">
<span id="conv-layer"></span><h1><a class="reference internal" href="#module-conv_layer" title="conv_layer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conv_layer</span></code></a><a class="headerlink" href="#module-conv_layer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="conv_layer.ConvLayer">
<em class="property">class </em><code class="sig-prename descclassname">conv_layer.</code><code class="sig-name descname">ConvLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer_id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#conv_layer.ConvLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base_component/index.html#base_component.BaseComponent" title="base_component.BaseComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">base_component.BaseComponent</span></code></a></p>
<p>This class gather some MultiChannelConvUnits sharing the same inputs and
makes your outputs availables to an external unit, probably a BufferLayer.
The number MultiChannelConvUnits instantiated is this class is defined in
the constants of the BaseComponent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layer_id</strong> (<em>int</em>) – layer index</p>
</dd>
</dl>
<dl class="py method">
<dt id="conv_layer.ConvLayer.rtl">
<code class="sig-name descname">rtl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">clk</span></em>, <em class="sig-param"><span class="n">reset</span></em>, <em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">output</span></em>, <em class="sig-param"><span class="n">en_mult</span></em>, <em class="sig-param"><span class="n">en_sum</span></em>, <em class="sig-param"><span class="n">en_channel</span></em>, <em class="sig-param"><span class="n">en_batch</span></em>, <em class="sig-param"><span class="n">en_act</span></em><span class="sig-paren">)</span><a class="headerlink" href="#conv_layer.ConvLayer.rtl" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements the combinational and sequential blocks of
this block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clk</strong> (<em>Signal</em><em>(</em><em>)</em>) – clock signal</p></li>
<li><p><strong>reset</strong> (<em>ResetSignal</em><em>(</em><em>)</em>) – reset signal</p></li>
<li><p><strong>en_mult</strong> (<em>Signal</em><em>(</em><em>)</em>) – enable signal</p></li>
<li><p><strong>en_sum</strong> (<em>Signal</em><em>(</em><em>)</em>) – enable signal</p></li>
<li><p><strong>en_channel</strong> (<em>Signal</em><em>(</em><em>)</em>) – enable signal</p></li>
<li><p><strong>en_batch</strong> (<em>Signal</em><em>(</em><em>)</em>) – enable signal</p></li>
<li><p><strong>en_act</strong> (<em>Signal</em><em>(</em><em>)</em>) – enable signal</p></li>
<li><p><strong>input</strong> (<em>Signal</em><em>(</em><em>intbv</em><em>(</em><em>)</em><em>[</em><em>:</em><em>]</em><em>)</em>) – vector with the nine input values concatenated, each         value should be an signed value with 16 bits width</p></li>
<li><p><strong>output</strong> (<em>Signal</em><em>(</em><em>intbv</em><em>(</em><em>)</em><em>[</em><em>:</em><em>]</em><em>)</em>) – the output value of the convolutions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>logic of this block</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>&#64;block method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conv_layer.ConvLayer.get_signals">
<code class="sig-name descname">get_signals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#conv_layer.ConvLayer.get_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the signals necessairly to instantiate the rtl
block and convert the python method to a vhdl file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict specifying the input and outputs signals of the block.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict of myhdl.Signal</p>
</dd>
</dl>
<p><strong>Python definition of the and ouputs:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_signals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;clk&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span>
        <span class="s2">&quot;reset&quot;</span><span class="p">:</span> <span class="n">ResetSignal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">isasync</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="n">intbv</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">9</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">n_inputs</span><span class="o">*</span><span class="mi">16</span><span class="p">:]),</span>
        <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="n">intbv</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="bp">self</span><span class="o">.</span><span class="n">n_outputs</span><span class="o">*</span><span class="mi">16</span><span class="p">:]),</span>
        <span class="s2">&quot;en_mult&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span>
        <span class="s2">&quot;en_sum&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span>
        <span class="s2">&quot;en_channel&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span>
        <span class="s2">&quot;en_batch&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span>
        <span class="s2">&quot;en_act&quot;</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
<p><strong>VHDL component generated:</strong></p>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="k">component</span> <span class="nc">ConvLayer</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="n">clk</span>        <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">reset</span>      <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">input</span>      <span class="o">:</span> <span class="k">in</span>  <span class="kt">unsigned</span><span class="p">(</span><span class="mi">431</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">output</span>     <span class="o">:</span> <span class="k">out</span>  <span class="kt">unsigned</span><span class="p">(</span><span class="mi">255</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">en_mult</span>    <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">en_sum</span>     <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">en_channel</span> <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">en_batch</span>   <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">en_act</span>     <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>
    <span class="p">);</span>
<span class="k">end</span> <span class="k">component</span> <span class="nc">ConvLayer</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="conv_layer.name">
<code class="sig-prename descclassname">conv_layer.</code><code class="sig-name descname">name</code><a class="headerlink" href="#conv_layer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Welbert Hime.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>