

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base_component &#8212; DarkHDLnet  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="../../index.html">
      <img src="../../_static/xor.png" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">Blocks</a>
        </li>
        
        
      </ul>


      <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/himewel/darknet_hdl" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/himewel" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">



<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-contents" class="nav-link">Module Contents</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#base_component.BaseComponent" class="nav-link">BaseComponent</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#base_component.BaseComponent.rtl" class="nav-link">rtl</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-base_component">
<span id="base-component"></span><h1><a class="reference internal" href="#module-base_component" title="base_component"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base_component</span></code></a><a class="headerlink" href="#module-base_component" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="base_component.BaseComponent">
<em class="property">class </em><code class="sig-prename descclassname">base_component.</code><code class="sig-name descname">BaseComponent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer_id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">channel_id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">unit_id</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base_component.BaseComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>This class serves as template to build the components in vhdl. The methods
rtl and get_signal are obrigated to be implemented. The rtl method should
implement a method with &#64;block decorator describeing the desired the logic.</p>
<p>The get_signals method returns the input and output signals gather in a
dict. The convert method call get_signals and rtl methods to generate the
vhdl files. Each class builded in BaseComponent have identifiers to layer,
desired channel input and which unit inside the superior abstraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer_id</strong> (<em>int</em>) – layer index</p></li>
<li><p><strong>unit_id</strong> (<em>int</em>) – index of the unit inside a layer</p></li>
<li><p><strong>channel_id</strong> (<em>int</em>) – index of the channel input inside a unit</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="base_component.BaseComponent.rtl">
<em class="property">abstract </em><code class="sig-name descname">rtl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base_component.BaseComponent.rtl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="base_component.BaseComponent.get_signals">
<em class="property">abstract </em><code class="sig-name descname">get_signals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base_component.BaseComponent.get_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="base_component.BaseComponent.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base_component.BaseComponent.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>This function convert the logic implemented in the rtl method in a vhdl
file. The signal widths can be foun in the rtl method description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – A string with the name file to vhdl file generated and         the name to the VHDL entity.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – A string with the path where the output file will be         writed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="base_component.BaseComponent.read_floats">
<code class="sig-name descname">read_floats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">PATH</span></em>, <em class="sig-param"><span class="n">FILE</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">final</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base_component.BaseComponent.read_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the file passed by the parameters and return the
float list of values readed in the file.</p>
</dd></dl>

<dl class="py method">
<dt id="base_component.BaseComponent.convert_fixed">
<code class="sig-name descname">convert_fixed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base_component.BaseComponent.convert_fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>This funtion receives a list of weights and convert each one of the
values to fixed point representation. By default, the decimal portion
of the values are represented with 11 bits while the int portion is
represented with 4 bits. One bit is reserved to the magnitude
representation, totalizing 16 bits of fixed point representation.</p>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Welbert Hime.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>