

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bn_rom &#8212; DarkHDLnet  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="../../index.html">
      <img src="../../_static/xor.png" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">Components</a>
        </li>
        
        
      </ul>


      <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/himewel/darknet_hdl" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/himewel" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">



<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#module-contents" class="nav-link">Module Contents</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#bn_rom.BnROM" class="nav-link">BnROM</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#bn_rom.BnROM.get_signals" class="nav-link">get_signals</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-bn_rom">
<span id="bn-rom"></span><h1><a class="reference internal" href="#module-bn_rom" title="bn_rom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bn_rom</span></code></a><a class="headerlink" href="#module-bn_rom" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="bn_rom.BnROM">
<em class="property">class </em><code class="sig-prename descclassname">bn_rom.</code><code class="sig-name descname">BnROM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean_file</span><span class="o">=</span><span class="default_value">'yolov3_tiny/yolov3_tiny_mean.h'</span></em>, <em class="sig-param"><span class="n">scale_file</span><span class="o">=</span><span class="default_value">'yolov3_tiny/yolov3_tiny_scale.h'</span></em>, <em class="sig-param"><span class="n">variance_file</span><span class="o">=</span><span class="default_value">'yolov3_tiny/yolov3_tiny_variance.h'</span></em>, <em class="sig-param"><span class="n">bias_file</span><span class="o">=</span><span class="default_value">'yolov3_tiny/yolov3_tiny_biases.h'</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'/home/welberthime/Documentos/nios-darknet/include'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bn_rom.BnROM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentClass.ComponentClass</span></code></p>
<p>This class implements some functions to read the weights file and generate
a ROM with the values identifyied by the layer_id, channel_id and unit_id.
The clock signal serves only to give a signal to the sensitive list of the
process, registers should not be generated.</p>
<p>Both path to weights and data arrays about the weight organizations should
be informed or implemented. The data to tiny_yolov3 first layer weights is
informed in the __init__ method. To generate the kernel ROMs, this class
provides some methods to read the weights, convert them to binary values
and convert them to fixed point representation. By default, each ROM has
only nine values to feed the convolutional units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clk</strong> (<em>std_logic</em>) – clock signal</p></li>
<li><p><strong>q</strong> (<em>std_logic_vector</em>) – the concatenated output values of the ROM</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bn_rom.BnROM.get_signals">
<code class="sig-name descname">get_signals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bn_rom.BnROM.get_signals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="bn_rom.BnROM.rtl">
<code class="sig-name descname">rtl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">clk</span></em>, <em class="sig-param"><span class="n">q_bn</span></em>, <em class="sig-param"><span class="n">q_ssi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bn_rom.BnROM.rtl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="bn_rom.name">
<code class="sig-prename descclassname">bn_rom.</code><code class="sig-name descname">name</code><a class="headerlink" href="#bn_rom.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Welbert Hime.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>